@=
projectType="application_plugin";
projectName="pose_Vis";
//referenceDeps = 0;
projectGUID="D0497241-5561-4D3E-89A8-B60FEF5FE18B";
addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/libs", CGV_DIR."/test"];
addProjectDeps=["cgv_utils", "cgv_type", "cgv_data", "cgv_base", "cgv_math",
				"cgv_media", "cgv_gui", "cgv_render", "cmi_io",
				"cgv_viewer", "cg_fltk", "crg_grid", "cg_ext", "cgv_gl", 
				"crg_vr_view", 
				"crg_vr_wall",
				"cg_vr", "vr_emulator", "openvr_driver"];
addIncDirs=[INPUT_DIR, CGV_DIR."/libs", CGV_DIR."/test",INPUT_DIR."/rl",INPUT_DIR."/Inventor",INPUT_DIR."/eigen3",INPUT_DIR."/boost",INPUT_DIR."/SOLID",INPUT_DIR."/nlopt"];
addLibDirs=[
    INPUT_DIR."/lib"
];
addDependencies=["rlmdls"
,"rlsgs"
,"solid3"
,"libxml2"
,"libxslt"
,"Coin4"
,"nlopt"];

addCommandLineArguments=[
	after("type(shader_config):shader_path='".INPUT_DIR.";".CGV_DIR."/plugins/crg_vr_view;".CGV_DIR."/libs/cgv_gl/glsl'","cg_fltk"),
	'config:"'.INPUT_DIR.'/config.def"'
];
addSharedDefines=["VR_TEST_EXPORTS"];
