@article{nonaka2009visualization,
  title={Visualization of Conway polyhedron notation},
  author={Nonaka, Hidetoshi},
  journal={Tetrahedron},
  volume={4},
  number={6},
  pages={4},
  year={2009},
  publisher={Citeseer}
}

@article{conway2008chapter,
  title={Chapter 21: Naming Archimedean and Catalan polyhedra and tilings},
  author={Conway, JH and Burgiel, H and Goodman-Strass, C},
  journal={The symmetries of things. AK Peters},
  year={2008}
}

@incollection{hart2013goldberg,
  title={Goldberg polyhedra},
  author={Hart, George},
  booktitle={Shaping space},
  pages={125--138},
  year={2013},
  publisher={Springer}
}

@inproceedings{beeson2015trac,
  title={TRAC-IK: An open-source library for improved solving of generic inverse kinematics},
  author={Beeson, Patrick and Ames, Barrett},
  booktitle={2015 IEEE-RAS 15th International Conference on Humanoid Robots (Humanoids)},
  pages={928--935},
  year={2015},
  organization={IEEE}
}

@article{kee2002analytically,
  title={Analytically derived three-dimensional reach volumes based on multijoint movements},
  author={Kee, Dohyung and Karwowski, Waldemar},
  journal={Human factors},
  volume={44},
  number={4},
  pages={530--544},
  year={2002},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{badler1993simulating,
  title={Simulating humans: computer graphics animation and control},
  author={Badler, Norman I and Phillips, Cary B and Webber, Bonnie Lynn},
  year={1993},
  publisher={Oxford University Press}
}

@book{paul1981robot,
  title={Robot manipulators: mathematics, programming, and control: the computer control of robot manipulators},
  author={Paul, Richard P},
  year={1981},
  publisher={Richard Paul}
}

@article{diebel2006representing,
  title={Representing attitude: Euler angles, unit quaternions, and rotation vectors},
  author={Diebel, James},
  journal={Matrix},
  volume={58},
  number={15-16},
  pages={1--35},
  year={2006}
}

@article{denavit-1955a,
  added-at = {2008-03-02T02:12:02.000+0100},
  author = {Denavit, J. and Hartenberg, R. S.},
  biburl = {https://www.bibsonomy.org/bibtex/21b2871f9a8a923429851042a47890258/dmartins},
  description = {robotica-bib},
  interhash = {7eafe99669e48751dfdfa832895e8051},
  intrahash = {1b2871f9a8a923429851042a47890258},
  journal = {Trans.\ ASME E, Journal of Applied Mechanics},
  keywords = {imported},
  month = {June},
  notes = {D-H parametrization of serial links},
  pages = {215-221},
  quality = {sound},
  timestamp = {2008-03-02T02:12:41.000+0100},
  title = {A kinematic notation for lower-pair mechanisms based on matrices},
  volume = 22,
  year = 1955
}

@InProceedings{Rickert2017a,
  author    = {Markus Rickert and Andre Gaschler},
  title     = {{R}obotics {L}ibrary: An Object-Oriented Approach to Robot Applications},
  booktitle = {Proceedings of the {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
  year      = {2017},
  pages     = {733--740},
  address   = {Vancouver, BC, Canada},
  month     = sep,
  doi       = {10.1109/IROS.2017.8202232},
}

@article{buss2004introduction,
  title={Introduction to inverse kinematics with jacobian transpose, pseudoinverse and damped least squares methods},
  author={Buss, Samuel R},
  journal={IEEE Journal of Robotics and Automation},
  volume={17},
  number={1-19},
  pages={16},
  year={2004}
}

@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Faust, Josh and Foote, Tully and Leibs, Jeremy}
}

@inproceedings{lalo2008linear,
  title={A linear optimization approach to inverse kinematics of redundant robots with respect to manipulability},
  author={Lalo, Wildan and Brandt, Thorsten and Schramm, Dieter and Hiller, Manfred},
  booktitle={The 25th International Symposium on Automation and Robotics in Construction. ISARC},
  pages={175--180},
  year={2008}
}

@inproceedings{vahrenkamp2013robot,
  title={Robot placement based on reachability inversion},
  author={Vahrenkamp, Nikolaus and Asfour, Tamim and Dillmann, R{\"u}diger},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  pages={1970--1975},
  year={2013},
  organization={IEEE}
}

@inproceedings{makhal2018reuleaux,
  title={Reuleaux: Robot base placement by reachability analysis},
  author={Makhal, Abhijit and Goins, Alex K},
  booktitle={2018 Second IEEE International Conference on Robotic Computing (IRC)},
  pages={137--142},
  year={2018},
  organization={IEEE}
}

@inproceedings{zacharias2007capturing,
  title={Capturing robot workspace structure: representing robot capabilities},
  author={Zacharias, Franziska and Borst, Christoph and Hirzinger, Gerd},
  booktitle={2007 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={3229--3236},
  year={2007},
  organization={Ieee}
}